<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

      body {
        background-color: #999;
        display: flex;
        justify-content: center;
      }

      .slick-wrapper {
        width: 80%;
        background-color: aqua;
      }

      .slide-item {
        background-color: rebeccapurple;
        color: aqua;
        display: flex !important;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 200px;
        border: 1px solid white;
      }

      h3 {
        font-family: Lato, sans-serif;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <div class="slick-wrapper">
      <div id="slick1">
        <div class="slide-item">
          <h3>1</h3>
        </div>
        <div class="slide-item">
          <h3>2</h3>
        </div>
        <div class="slide-item">
          <h3>3</h3>
        </div>
        <div class="slide-item">
          <h3>4</h3>
        </div>
        <div class="slide-item">
          <h3>5</h3>
        </div>
        <div class="slide-item">
          <h3>6</h3>
        </div>
        <div class="slide-item">
          <h3>7</h3>
        </div>
        <div class="slide-item">
          <h3>8</h3>
        </div>
        <div class="slide-item">
          <h3>9</h3>
        </div>
        <div class="slide-item">
          <h3>10</h3>
        </div>
        <div class="slide-item">
          <h3>11</h3>
        </div>
        <div class="slide-item">
          <h3>12</h3>
        </div>
        <div class="slide-item">
          <h3>13</h3>
        </div>
        <div class="slide-item">
          <h3>14</h3>
        </div>
        <div class="slide-item">
          <h3>15</h3>
        </div>
        <div class="slide-item">
          <h3>16</h3>
        </div>
        <div class="slide-item">
          <h3>17</h3>
        </div>
        <div class="slide-item">
          <h3>18</h3>
        </div>
        <div class="slide-item">
          <h3>19</h3>
        </div>
        <div class="slide-item">
          <h3>20</h3>
        </div>
        <div class="slide-item">
          <h3>21</h3>
        </div>
        <div class="slide-item">
          <h3>22</h3>
        </div>
        <div class="slide-item">
          <h3>23</h3>
        </div>
        <div class="slide-item">
          <h3>24</h3>
        </div>
        <div class="slide-item">
          <h3>25</h3>
        </div>
        <div class="slide-item">
          <h3>26</h3>
        </div>
        <div class="slide-item">
          <h3>27</h3>
        </div>
        <div class="slide-item">
          <h3>28</h3>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).on("ready", function () {
        $("#slick1").slick({
          rows: 2,
          // arrows: true,
          infinite: true,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          autoplay: true,
          autoplaySpeed: 2000,
          // dots: true,
        });
      });
    </script>
  </body>
</html>
